@itheum/sdk-mx-enterprise: Factory
Class Factory
Hierarchy
Factory
Index
Constructors
constructor
Properties
chainID
contract
env
networkProvider
Methods
changeOwnership
deployContract
disableWhitelist
enableWhitelist
getContractAddress
initializeContract
pause
removeCode
removeWhitelist
setTax
setTreasuryAddress
unpause
upgradeChildContract
uploadCode
viewAddressContracts
viewAddressIsWhitelisted
viewContractCode
viewContractPauseState
viewContracts
viewVersions
viewWhitelistState
whitelist
Constructors
constructor
new Factory(env, timeout?): Factory
Creates a new instance of the Factory class, which can be used to interact with the factory smart contract
Parameters
env: string
'devnet' | 'devnet2' | 'mainnet' | 'testnet' based on EnvironmentsEnum
timeout: number = 10000
Timeout for the network provider (DEFAULT = 10000ms)
Returns Factory
Properties
Readonly chainID
chainID: string
Readonly contract
contract: SmartContract
Readonly env
env: string
Readonly networkProvider
networkProvider: ApiNetworkProvider
Methods
changeOwnership
changeOwnership(senderAddress, contractAddress): Transaction
Returns a transaction to change the ownership of the minter contract to the deployer of minter contract
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract Note: It change the ownership of the minter contract to the deployer of minter contract
contractAddress: IAddress
Returns Transaction
deployContract
deployContract(senderAddress, version): Transaction
Parameters
senderAddress: IAddress
The address of the deployer of the minter contract
version: string
The version of the minter contract code
Returns Transaction
disableWhitelist
disableWhitelist(senderAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
Returns Transaction
enableWhitelist
enableWhitelist(senderAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
Returns Transaction
getContractAddress
getContractAddress(): IAddress
Retrives the address of the factory smart contract
Returns IAddress
initializeContract
initializeContract(senderAddress, require_whitelist, treasuryAddress, tax, claimsContractAddress, claimsTokenIdentifier): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the factory contract
require_whitelist: boolean
A boolean value indicating if the factory will require whitelist
treasuryAddress: IAddress
The address of the treasury where the tax will be sent
tax: number
The tax percentage to set in the contract ( minter contract will send the tax cut to treasury address)
claimsContractAddress: IAddress
The address of the claims contract
claimsTokenIdentifier: string
The token identifier of the claims contract
Returns Transaction
pause
pause(senderAddress): Transaction
Pause contract transaction
Parameters
senderAddress: IAddress
Returns Transaction
removeCode
removeCode(senderAddress, version): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
version: string
The version of the minter contract
Returns Transaction
removeWhitelist
removeWhitelist(senderAddress, address): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
address: IAddress
The address to remove from whitelist
Returns Transaction
setTax
setTax(senderAddress, taxPercentage): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
taxPercentage: number
The tax percentage to set in the contract ( minter contract will send the tax cut to treasury address)
Returns Transaction
setTreasuryAddress
setTreasuryAddress(senderAddress, treasuryAddress): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
treasuryAddress: IAddress
The address of the treasury
Returns Transaction
unpause
unpause(senderAddress): Transaction
Unpause contract transaction
Parameters
senderAddress: IAddress
Returns Transaction
upgradeChildContract
upgradeChildContract(senderAddress, childContractAddress, upgradeVersion): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the factory or owner of the minter contract
childContractAddress: IAddress
The address of the child contract
upgradeVersion: string
The version of the minter contract code to upgrade
Returns Transaction
uploadCode
uploadCode(senderAddress, code, version): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
code: string
The code of the minter contract
version: string
The version of the minter contract
Returns Transaction
viewAddressContracts
viewAddressContracts(address): Promise<DeployedContract[]>
Retrives all deployed contracts of address parameter
Parameters
address: IAddress
The address to check
Returns Promise<DeployedContract[]>
viewAddressIsWhitelisted
viewAddressIsWhitelisted(address): Promise<boolean>
Retrieves a boolean value indicating wheter the address is whitelisted or not
Parameters
address: IAddress
The address to check If address is whitelisted it can deploy minter contracts
Returns Promise<boolean>
viewContractCode
viewContractCode(version): Promise<string>
Retrieves the code in hex encoding of minter smart contract based on version parameter
Parameters
version: string
The version of the minter smart contract
Returns Promise<string>
viewContractPauseState
viewContractPauseState(): Promise<boolean>
Retrieves a boolean value indicating wheter the contract is paused or not
Returns Promise<boolean>
viewContracts
viewContracts(from, to): Promise<DeployedContract[]>
Retrives all deployed contracts of the factory smart contract
Parameters
from: number
to: number
Returns Promise<DeployedContract[]>
viewVersions
viewVersions(): Promise<string[]>
Retrives an array of versions available for deployment of the minter contract
Returns Promise<string[]>
viewWhitelistState
viewWhitelistState(): Promise<boolean>
Retrieves a boolean value indicating wheter the factory smart contract requires whitelist or not
Returns Promise<boolean>
whitelist
whitelist(senderAddress, address): Transaction
Parameters
senderAddress: IAddress
The address of the sender, must be the owner of the contract
address: IAddress
The address to whitelist
Returns Transaction
